<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaukriDekho - A Job Portal for Daily wages workers</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Styles.css -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .A{
            font-size: 50px;
        }
       
        .container1 button:hover{
            height: 40px;
            width: 200px;
            border-radius: 5px;
            color: grey;
            background-color: yellow;
            border: 2px solid black;
        
        }
        .container1 button{
            margin-left: 50px;
            font-size: 18px;
            margin: 30px 0;
            width: 50%;
            
            border-radius: 5px;
            padding: 10px;
            background-color: black;
            border: 2px solid white;
            
        }
        .container1 input{
            font-size: 15px;
            padding: 10px 10px;
            width: 75%;
            border: 0;
          
            border-radius: 6px;
            outline: none;
            margin-left: 25px;
        
        }

    .container1 h1{
        
    font-size: 30px;
  
     text-align: center;
    
    

}


.container1{

    background-color: black;     /* background-color is not visible cuz we didn't give it's color */
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        width: 500px;
        height: 550px;
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        margin-top: 50px;
        border-radius: 10px;
     }
     body{
         background-image: url(painter-1246619_1920.jpg);
     }

    .profile-logo{
        text-align: center;
        align-items: center;
    }

        
    </style>
    <!-- Font Styles -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


</head>

<body>
    <div class="super-container">
        <div class="in-super-container">
            <div class="container">

                <div class="header">
                    <!-- Navbar -->
                    <nav class="mb-1 navbar navbar-expand-lg navbar-dark orange lighten-1">
                        <a class="navbar-brand nav-flex-icons" href="#">
                            <img id="nav-logo" src="./Images/nlogo1.png" alt="NaukriDekho">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent-555" aria-controls="navbarSupportedContent-555"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                            <ul class="navbar-nav mr-auto">

                                <!-- Search box -->
                                <form class="form-inline" id="search-box">
                                    <div class="md-form my-0">
                                        <input class="form-control mr-sm-2" type="text" placeholder="Search"
                                            aria-label="Search">
                                    </div>
                                </form>
                                <div class="float-right"></div>
                                <li class="nav-item active">
                                    <a id="custom-nav" class="nav-link" href="./"><strong>Home</strong>
                                        <span class="sr-only"></span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a id="custom-nav" class="nav-link" href="#about"><strong>About Us</strong></a>
                                </li>
                                <li class="nav-item">
                                    <a id="custom-nav" class="nav-link" href="login.html"><strong>Login</strong></a>
                                </li>
                                <li class="nav-item">
                                    <a id="custom-nav" class="nav-link" href="register.html"><strong>Register</strong></a>
                                </li>
                            </ul>
                            <!-- <ul class="navbar-nav ml-auto nav-flex-icons">
                                <li class="nav-item avatar">
                                    <a class="nav-link p-0" href="#">
                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg"
                                            class="rounded-circle z-depth-0" alt="avatar image" height="35">
                                    </a>
                                </li>
                            </ul> -->
                        </div>
                    </nav>
                    <!--/.Navbar -->

                </div>
                <!--header end-->

                <div class="main">

                    <div class="container1">

                        <!-- <h2 style="text-align: center; color: white;">Profile</h2> -->
                        <!-- <br> -->

                        

                        <table class="A" height="100%" width="100%">
                            <tr>
                                <td colspan="2">
                                    <div class="profile-logo">
                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg"
                                        class="rounded-circle z-depth-0" alt="avatar image" height="100">
                                    </div>
                                </td>
                            </tr>
                            <tr >
                               <td><input type="text" name="name" id="a" placeholder="First Name" maxlength="20" disabled></td>
                               <td><input type="text" name="name1" id="b" placeholder="Last Name" maxlength="20" disabled></td>
                            </tr>
                          
                            <tr>
                               
                                <td><input type="email" name="email" id="c" placeholder="Email" maxlength="30" disabled></td>
                                <td><input type="number" name="number" id="number" placeholder="Phone Number" maxlength="12" disabled></td>
                            </tr>
                           
                            
                            <tr>
                              
                                <td><input type="text" name="usertype" id="usertype" placeholder="UserType" disabled></td>
                               <td><input type="text" name="gender" id="gender" placeholder="Gender" disabled></td>
                
                            </tr>
                          
                
                            <tr>
                                <td><input type="date" name="date" id="date" disabled></td>
                                <td><input type="password" name="password" id="password" placeholder="Password" maxlength="10" disabled></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <button style="color: white;" type="submit" onsubmit="edit()"> Edit</button> 
                                </td>
                                <td>
                                    <button style="color: white;" type="submit" id=""> Logout</button> 
                                </td>
                            </tr>
                
                
                              
                
                        </table>
                    </div>
                    

                </div>
                <!--main end-->

                <div class="footer">


                </div>
                <!--footer end-->

            </div>
            <!--container end-->
        </div>
        <!-- End In Super container -->
    </div>
    <!--super-contaner end-->

    <script>
        function edit(){
            var name = document.getElementsByName("name")
            var name1 = document.getElementsByName("name1")
            var email = document.getElementsByName("email")
            var number = document.getElementsByName("number")
            var date = document.getElementsByName("date")
            var password = document.getElementsByName("password")

            
        }
    </script>


</body>

</html>